<!DOCTYPE html>
<html>
<head>
    <title>태블릿PC 레이아웃</title>
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: 'Helvetica', sans-serif; }
        li { list-style: none; }
        a { text-decoration: none; }
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            height: 60px;
            line-height: 60px;
            padding-left: 10px;
            border-bottom: 1px solid black;

            background: #1D4088;
            color: white;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: #32394A;
        }
        #main_gnb > ul.left {
            overflow: hidden;
            float: left;
        }
        #main_gnb > ul.right {
            overflow: hidden;
            float: right;
        }
        #main_gnb > ul.left > li { float: left; }
        #main_gnb > ul.right > li { float: left; }

        /* a 태그 설정 */
        #main_gnb a {
            /* 레이아웃 설정 */
            display: block;
            padding: 10px 20px;

            /* 색상 설정 */
            border-left: 1px solid #5F6673;
            border-right: 1px solid #242A37;
            color: white;
            font-weight: bold;
        }
        body { min-width: 760px; }
    </style>
    <!-- 콘텐츠 -->
    <style>
        #wrap { overflow: hidden; }
        #wrap > #main_lnb { 
            float: left;
            width: 200px;
        }
        #wrap > #content_wrap {
            float: left;
            width: 100%;
            *width: 99.9%;
            margin-right: -200px;
        }
        #wrap > #content_wrap > #content { padding-right: 200px; }
    </style>
    <!-- 수직 목록 -->
    <style>
        #wrap { background: #71B1D1; }
        #main_lnb > ul > li > a {
            display: block;
            height:40px; line-height: 40px;
            padding-left: 15px;

            border-top: 1px solid #96D6F6;
            border-bottom: 1px solid #6298B2;
            color: white;
            font-weight: bold;
        }
    </style>
    <!-- 본문 -->
    <style>
        #content {
            background: white;
            border-left: 1px solid black;
        }
        article { padding: 10px; }
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <h1>lnae's 태블릿PC</h1>
    </header>
    <nav id="main_gnb">
        <ul class="left">
            <li><a href="#">C언어</a></li>
            <li><a href="#">모던웹</a></li>
            <li><a href="#">대학수학</a></li>
            <li><a href="#">WWE</a></li>
            <li><a href="#">평생교육</a></li>
            <li><a href="#">상상력</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">쉬어가기</a></li>
            <li><a href="#">천천히가기</a></li>
        </ul>
    </nav>
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <li><a href="#">류석원교수님</a></li>
                <li><a href="#">류귀열교수님</a></li>
                <li><a href="#">김치용교수님</a></li>
                <li><a href="#">오일러교수님</a></li>
                <li><a href="#">김태종교수님</a></li>
            </ul>
        </nav>
        <div id="content_wrap">
            <div id="content">
                <article>
                    <h1>공지사항</h1>
                    <p>기말시험 기간 2017년 12월 13일부터 2017년 12월 19일까지</p>
                    <p>모던웹과제 제출 2017년 12월 20일까지</p>
                </article>
                <article>
                    <h1>쉬어가기</h1>
                    <p>나는 빨간 꼬리가 예쁜 플라밍고 구피를 사랑했고, 비오는 날 무작정 날 따라왔던 하얀 강아지를 사랑했고, 분홍색 끈이 예뻤던 내 여름 샌들을 사랑했으며 크리스마스 선물로 받은 갈색 긴 머리 인형을 사랑했었다.</p>
                    <p>그래서 구피가 죽었을 때, 강아지를 잃어버렸을 때, 샌들이 낡아 버려야했을 때, 그리고 아버지가 돌아가셨을 때 그 때마다 나는 울어야했다.</p>
                </article>
            </div>
        </div>
    </div>
    <footer id="main_footer">
        <h3>Hwang Inae</h3>
        <address>컴퓨터과학과 2017301086</address>
    </footer>
</body>
</html>
